    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  keystonerc_admin
  244  cd
  245  source keystonerc_adminsource keystonerc_admin
  246  cd
  247  keystonerc_admin
  248  cd
  249  source keystonerc_admin
  250  keystone catalog | less
  251  keystone-manage --version
  252  nova-manage --version
  253  glance-manage --version
  254  source keystonerc_admin
  255  keystone tenant-create --name vault_tek
  256  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  257  keystone tenant-list
  258  keystone user-list
  259  chestercopperpot
  260  find / -name 'policy.json'
  261  cat /etc/cinder/policy.json | less
  262  keystone role-list
  263  keystone role-create --name ultra_admin
  264  keystone tenant-list
  265  keystone user-role-add --user aliceanderson --role ultra_admin --tenant <INSERT acme_inc id here>
  266  keystone user-role-add --user aliceanderson --role ultra_admin --tenant  INSERT acme_inc id here
  267  keystone tenant-list
  268  eystone user-role-add --user aliceanderson --role ultra_admin --tenant <ba5345cd144847a7a8f2127b703d18c9>
  269  eystone user-role-add --user aliceanderson --role ultra_admin --tenant ba5345cd144847a7a8f2127b703d18c9
  270  keystone user-role-add --user aliceanderson --role ultra_admin --tenant <ba5345cd144847a7a8f2127b703d18c9>
  271  keystone role-create --name ultra_admin
  272  keystone tenant-list
  273  keystone user-role-list --user aliceanderson --tenant <right_click_to_paste_the_tenant_ID_you_highlighted>
  274  keystone user-role-list --user aliceanderson --tenant ba5345cd144847a7a8f2127b703d18c9
  275  keystone user-role-add --user aliceanderson --role ultra_admin --tenant ba5345cd144847a7a8f2127b703d18c9
  276  keystone user-role-list --user aliceanderson --tenant ba5345cd144847a7a8f2127b703d18c9
  277  eystone user-role-add --user aliceanderson --role ultra_admin --tenant <ba5345cd144847a7a8f2127b703d18c9>oooooo
  278  history
  279  openstack
  280  exit
  281  nova flavor-list
  282  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  283  nova -h
  284  nova -h | grep os-auth-url
  285  nova -h | grep os-tenant-name
  286  nova -h | grep os-user-name
  287  nova -h | grep os-password
  288  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  289  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  290  cat keystonerc_admin
  291  printenv | sort
  292  nova -h | grep os-tenant-name
  293  nova -h | grep os-tenant-namenova -h | grep os-tenant-name
  294  source keystonerc_admin
  295  printenv
  296  printenv | grep OS_
  297  nova flavor-list
  298  keystone tenant-create --name temp_tenant
  299  keystone tenant-list
  300  openstack
  301  source keystonerc_admin
  302  keystone user-list
  303  keystone user-get chestercopperpotkeystone user-get chestercopperpot
  304  keystone tenant-list
  305  keystone user-list
  306  keystone tenant-get 7095e4760c954d0fbeb29e275fb74da9
  307  keystone tenant-get vault_tek
  308  keystone tenant-get chestercopperpot
  309  keystone user-get chestercopperpot
  310  keystone tenant-get 97119d5fff664e2cbaff581552c50042
  311  cp keystonerc_admin keystonerc_chestercopperpot
  312  nano keystonerc_chestercopperpot
  313  cat keystonerc_chestercopperpot
  314  source keystonerc_chestercopperpot
  315  printenv | grep OS_
  316  nova flavor-list
  317  keystone tenant-list
  318  cp keystonerc_admin keystonerc_aliceanderson
  319  nano keystonerc_aliceanderson
  320  cat keystonerc_aliceanderson
  321  cp keystonerc_admin keystonerc_bobbarker
  322  nano keystonerc_bobbarker
  323  cat keystonerc_bobbarker
  324  source keystonerc_admin
  325  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  326  nano keystonerc_dorisday
  327  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  328  nano keystonerc_dorisday
  329  source keystonerc_dorisday
  330  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  331  source keystonerc_admin
  332  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  333  nano keystonerc_dorisday
  334  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName
  335  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  336  quit
  337  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  338  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","pass|
  339  wordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  340  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  341  source keystonerc_admin
  342  nova help | less
  343  nova flavor-list
  344  nova flavor-create custom.shrimpy 6 512 2 1
  345  source keystonerc_aliceanderson
  346  nova flavor-list
  347  source keystonerc_chestercopperpot
  348  nova flavor-list
  349  nova help flavor-create
  350  source keystonerc_admin
  351  nova flavor-create --is-public false secret.monster 8 125000 200 8
  352  nova flavor-list
  353  nova flavor-list --all
  354  nova help | grep flavor
  355  nova help flavor-access-add
  356  keystone user-get admin
  357  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  358  nova flavor-list
  359  keystone user-get aliceanderson 
  360  keystone tenant-get ba5345cd144847a7a8f2127b703d18c9
  361  nova flavor-access-add 8 ba5345cd144847a7a8f2127b703d18c9
  362  source keystonerc_aliceanderson
  363  nova flavor-list
  364  keystone user-get aliceanderson 
  365  nova flavor-access-add 8 ba5345cd144847a7a8f2127b703d18c9
  366  keystone user-get ba5345cd144847a7a8f2127b703d18c9
  367  source keystonerc_aliceanderson 
  368  cat keystonerc_aliceanderson 
  369  vim keystonerc_aliceanderson 
  370  source keystonerc_aliceanderson 
  371  nova flavor-list
  372  source keystonerc_chestercopperpot
  373  nova flavor-list
  374  nova image-list
  375  source keystonerc_chestercopperpot
  376  neutron net-list
  377  nova boot --flavor custom.shrimpy --image cirros --nic net-id=<20ca30a2-e3fb-4e62-bd78-08dc471e93ed> vt1
  378  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  379  q
  380  source keystonerc_admin
  381  nova list --all-tenants
  382  VAR_UUID=97119d5fff664e2cbaff581552c50042
  383  nova show $VAR_UUID
  384  VAR_UUID=97119d5fff664e2cbaff581552c50042
  385  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  386  VAR_UUID=97119d5fff664e2cbaff581552c50042
  387  nova show $VAR_UUID
  388  nova list --all-tenants
  389  keystone tenant-listkeystone tenant-list
  390  nova diagnostics $VAR_UUID
  391  echo $VAR_UUID
  392  keystone tenant-list
  393  nova list --all-teants
  394  nova list --all-tenants
  395  VAR_UUID=d30618f3-d720-4761-9a96-722df631c39b
  396  nova show $VAR_UUID
  397  keystone tenant-list
  398  nova diagnostics $VAR_UUID
  399  nova meta $VAR_UUID set mtag1='vault_tek box'
  400  nova show $VAR_UUID
  401  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  402  nova show $VAR_UUID
  403  nova meta $VAR_UUID delete mtag2
  404  nova show $VAR_UUID
  405  nova stop $VAR_UUID
  406  nova show $VAR_UUID
  407  nova start $VAR_UUID
  408  nova show $VAR_UUID
  409  nova pause $VAR_UUID
  410  nova show $VAR_UUID
  411  nova suspend $VAR_UUID
  412  nova show $VAR_UUID
  413  nova suspend $VAR_UUID
  414  nova unpause $VAR_UUID
  415  nova suspend $VAR_UUID
  416  nova show $VAR_UUID
  417  nova reboot $VAR_UUID
  418  nova resume $VAR_UUID
  419  nova show $VAR_UUID
  420  nova reboot $VAR_UUID
  421  nova resume $VAR_UUID
  422  nova show $VAR_UUID
  423  nova rescue $VAR_UUID
  424  nova unrescue $VAR_UUID
  425  nova show $VAR_UUID
  426  nova rescue $VAR_UUID
  427  nova show $VAR_UUID
  428  nova stop $VAR_UUID
  429  nova show $VAR_UUID
  430  source keystonerc_chestercopperpot
  431  nova secgroup-list
  432  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  433  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  434  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  435  nova secgroup-list-rules http-ssh
  436  printenv | grep OS_printenv | grep OS_
  437  source keystonerc_chestercopperpot
  438  printenv | grep OS_
  439  neutron net-create vault-tek-network
  440  eutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24eutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  441  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  442  neutron router-create vault-tek-router
  443  neutron router-gateway-set vault-tek-router neutron router-gateway-set vault-tek-router 
  444  neutron router-gateway-set vault-tek-router public
  445  neutron router-show <ROUTER-ID> | less -S
  446  neutron router-gateway-set vault-tek-router public
  447  neutron router-show d0ce68a3-1e88-4962-9922-2b01569ba827 | less -S
  448  neutron router-show d0ce68a3-1e88-4962-9922-2b01569ba827
  449  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  450  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  451  neutron router-show d0ce68a3-1e88-4962-9922-2b01569ba827 | less -S
  452  neutron router-show d0ce68a3-1e88-4962-9922-2b01569ba827
  453  neutron router-port-list d0ce68a3-1e88-4962-9922-2b01569ba827neutron router-port-list d0ce68a3-1e88-4962-9922-2b01569ba827
  454  neutron router-port-list d0ce68a3-1e88-4962-9922-2b01569ba827
  455  source keystonerc_admin
  456  neutron subnet-list
  457  neutron subnet-show vault-tek-network-subnet-10
  458  source keystonerc_chestercopperpot 
  459  nova show vt2
  460  ssh root@neutron
  461  source .bashrc
  462  ls /var/log/novals /var/log/nova
  463  ls /var/log/glance
  464  ls /var/log/cinder
  465  ls /var/log/keystone
  466  ssh root@compute1ssh root@compute1
  467  ls /var/log/cinder
  468  ls /var/log/keystone
  469  ls /var/log/horizon
  470  ssh root@compute1
  471  source keystonerc_admin
  472  glance image-list
  473  glance help image-create
  474  lance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  475  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  476  glance image-list
  477  neutron net-list
  478  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  479  exit
  480  source keystonerc_admin
  481  glance image-list
  482  glance help image-create
  483  neutron net-listneutron net-list
  484  neutron net-list
  485  exit
  486  pvdisplay
  487  source keystonerc_chestercopperpotsource keystonerc_chestercopperpot
  488  source keystonerc_chestercopperpot
  489  cinder create --display_name NASferatu 1
  490  cinder listcinder list
  491  cinder list
  492  nova list
  493  nova volume-attach <replace_with_ID_of_instance_vt2> <replace_with_ID_of_volume_NASferatu> auto
  494  nova volume-attach <replace_with_ID_of_instance_vt2> c255453b-4b78-4b48-bfcc-dec5d8873490 autonova volume-attach <replace_with_ID_of_instance_vt2> c255453b-4b78-4b48-bfcc-dec5d8873490 auto
  495  nova volume-attach <replace_with_ID_of_instance_vt2> c255453b-4b78-4b48-bfcc-dec5d8873490 auto
  496  nova listnova list
  497  nova list
  498  cinder listcinder list
  499  cinder list
  500  nova list
  501  nova volume-attach 870d2eee-1c56-4dac-b15b-898836845385 c255453b-4b78-4b48-bfcc-dec5d8873490 auto
  502  nova volume-attach 3738e590-7066-452b-b53a-7f477a22efd8 c255453b-4b78-4b48-bfcc-dec5d8873490 auto
  503  nova list
  504  nova start
  505  nova start vt2
  506  10.10.0.3 nova show vt2 | grep network
  507   nova show vt2 | grep network
  508  neutron router-list | cut -c -59
  509  ssh root@neutron
  510  neutron net-list | grep vault
  511  nova boot --flavor m1.tiny --image cirros --nic net-id= 0006bd76-d005-485e-bc8d-8a426d3daa31 --security-groups http-ssh vt3
  512  neutron net-list | grep vault
  513  nova boot --flavor m1.tiny --image cirros --nic net-id= 0006bd76-d005-485e-bc8d-8a426d3daa31 --security-groups http-ssh vt3
  514  help
  515  nova boot --flavor m1.tiny --image cirros --nic net-id= 0006bd76-d005-485e-bc8d-8a426d3daa31 --security-groups http-ssh vt3
  516  nova boot --flavor m1.tiny --image cirros --nic net-id=0006bd76-d005-485e-bc8d-8a426d3daa31 --security-groups http-ssh vt3
  517  nova list
  518  cinder list
  519  cinder show cargo-bay | grep /dev/
  520  nova volume-detach 3738e590-7066-452b-b53a-7f477a22efd8
  521  nova volume-detach c255453b-4b78-4b48-bfcc-dec5d8873490 3738e590-7066-452b-b53a-7f477a22efd8
  522  cinder list
  523  nova volume-attach 85f11a34-84ab-464e-bdbc-8bc320599395 3738e590-7066-452b-b53a-7f477a22efd8 auto
  524  nova show vt3 | grep network
  525  neutron router-list | cut -c -59
  526  ssh root@neutron
  527  cinder list
  528  nova list
  529  exit
  530  mkdir ~/myopenstack
  531  cd myopenstack
  532  yum install git
  533  git config --global user.name "--- km4521 ---"
  534  git config --global user.email "---arizona@pacbell.net---"
  535  git config --list
  536  git init
  537  history > history
